# RESTlessnessAntidote

./: README  my-dep-tree.txt  pom.xml
WebContent/WEB-INF/: appengine-web.xml  web.xml
src/com/cv/projects/app/: RESTClient.java  TestJAXBJerseyResourceConfig.java
src/com/cv/projects/services/: AuthFilter.java  CustomerData.java  Produces_XML_JSON_Example.java  Student.java
src/com/cv/projects/tests/: RESTClientTest.java
