[INFO] TestJAXBJersey:TestJAXBJersey:war:0.0.1-SNAPSHOT
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.28:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.28:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.5.0:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.28:compile
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.28:compile
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.75:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.28:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0:compile
[INFO] |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0:compile
[INFO] |     +- org.glassfish.hk2:hk2-api:jar:2.5.0:compile
[INFO] |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0:compile
[INFO] |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] +- com.sun.jersey:jersey-json:jar:1.19.4:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO] |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.28:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.28:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.28:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.28:compile
[INFO] |  +- jakarta.json:jakarta.json-api:jar:1.1.5:compile
[INFO] |  +- org.glassfish:jakarta.json:jar:1.1.5:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.4:compile
[INFO] |     \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.4:compile
[INFO] |        \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.4:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.16:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] +- com.google.cloud.sql:mysql-socket-factory:jar:1.0.14:compile
[INFO] |  +- com.google.cloud.sql:jdbc-socket-factory-core:jar:1.0.14:compile
[INFO] |  |  \- com.google.apis:google-api-services-sqladmin:jar:v1beta4-rev20190510-1.28.0:compile
[INFO] |  |     \- com.google.api-client:google-api-client:jar:1.28.0:compile
[INFO] |  |        +- com.google.oauth-client:google-oauth-client:jar:1.28.0:compile
[INFO] |  |        |  +- com.google.http-client:google-http-client:jar:1.28.0:compile
[INFO] |  |        |  |  +- io.opencensus:opencensus-api:jar:0.18.0:compile
[INFO] |  |        |  |  |  \- io.grpc:grpc-context:jar:1.14.0:compile
[INFO] |  |        |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.18.0:compile
[INFO] |  |        |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |        +- com.google.http-client:google-http-client-jackson2:jar:1.28.0:compile
[INFO] |  |        +- com.google.http-client:google-http-client-apache:jar:2.0.0:compile
[INFO] |  |        |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |        |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |        |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |        |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |        \- com.google.guava:guava:jar:26.0-android:compile
[INFO] |  |           +- org.checkerframework:checker-compat-qual:jar:2.5.2:compile
[INFO] |  |           +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |           +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |           \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.github.jnr:jnr-unixsocket:jar:0.23:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.10:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.19:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.19:runtime
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  +- com.github.jnr:jnr-constants:jar:0.9.12:compile
[INFO] |  |  +- com.github.jnr:jnr-enxio:jar:0.21:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.0.50:compile
[INFO] |  \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |     +- org.ow2.asm:asm:jar:7.1:compile
[INFO] |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |     \- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] \- com.google.cloud.sql:mysql-socket-factory-connector-j-8:jar:1.0.14:compile
